<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Arizona State University</title>




<style>
v\:* { behavior: url(#default#VML); display:inline-block}
@import url(http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,100italic,100,700,400italic,500,500italic,700italic,900,900italic);


[style*="Roboto"] {
    font-family: 'Roboto', Arial, sans-serif !important }


#outlook a {padding:0;}
body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
.ReadMsgBody {width: 100%;}
.ExternalClass {width:100%;}
.backgroundTable {margin:0 auto; padding:0; width:100%;!important;}
table td {border-collapse: collapse;}
.ExternalClass * {line-height: 115%;}
td.header {
  padding-top: 3px !important;
  padding-bottom: 3px !important;
  padding-right: 0px !important;
  padding-left: 0px !important;
  color: #FFC627;
  font-size: 42px;
  font-weight: 400;
letter-spacing: -1px !important;

}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}
@media (max-width: 480px) {
  .header {
  padding-top: 0px !important;
  padding-bottom: 0px !important;
  padding-right: 0px !important;
  padding-left: 0px !important;
  font-size: 28px !important;
letter-spacing: -1px !important;
line-height: 30px !important;
  }
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}
}

td.headline {
padding-top: 5px !important;
padding-bottom: 15px !important;
color: #FFC627;
font-size: 32px;
line-height: 44px;
font-weight: 300;

}
@media (max-width: 480px) {
 .headline {
font-size: 16px !important;
line-height: 20px;
font-weight: 300 !important;
padding-bottom: 10px !important;
color: #FFC627;

  }
  a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}
}
td.tagline {
  padding-top: 15px;
  padding-bottom: 15px;
line-height: 24px;
  color: #FFC627;
  font-size: 16px;
  font-weight: 500;
}
@media (max-width: 480px) {
.tagline {
font-size: 14px !important;
line-height: 18px;
font-weight: 500 !important;
text-align: center !important;

  }
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}
}
td[class="stack-column"],
width: 50% !important;

td[class="stack-column-center"] {
width: 50% !important;
text-align: right !important;
}

td[class="stack-column-center"] {
text-align: right !important;
width: 50% !important;

}

td[class="pstack-column"],
width: 50% !important;


td[class="pstack-column-center"] {
width: 50% !important;
text-align: right !important;

}
td[class="pstack-column-center"] {
text-align: right !important;
width: 50% !important;

}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}
/* End reset */
@media screen and (max-width: 600px){

*[class="container"] { width: 320px !important; padding:0px !important}
*[class="mobile-column"] {display: block;}
*[class="mob-column"] {float: none !important;width: 100% !important;}
*[class="mobile-padding"] {padding-left:10px !important;padding-right:10px !important;}
*[class="hide"] {display:none !important;}
*[class="100p"] {width:100% !important; height:auto !important;}
*[class="mobile-column-blog"] {padding-bottom:20px;display:block;}
td[class="stack-column"],
td[class="stack-column-center"] {
display: block !important;
width: 100% !important;
direction: ltr !important;
padding-bottom: 20px;
text-align: center;
}
td[class="stack-column-center"] {
text-align: center !important;
}
td[class="pstack-column"],
td[class="pstack-column-center"] {
display: block !important;
width: 100% !important;
padding-bottom: 20px;
}
td[class="pstack-column-center"] {
text-align: center !important;
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}
}

/*iPad Media query both orientations*/
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)  {
.mheader,
.mheader * {
display: block !important;
width: 325px !important;
height: 26px !important;
font-size: 10px !important;
line-height: 28px !important;
padding: 0px !important;
}

}

@media screen and (max-device-width: 480px){

*[class="mobhide"] {display:none !important;}
*[class="font-bump"] {font-size:16px !important;}
*[class="mobile-bump"] {font-size: 16px !important; line-height: 20px !important;}
*[class="mobile-bump-cdc"] {font-size: 9px !important; line-height: 15px !important;}
*[class="link-bump"] {font-size:21px !important;}
*[class="100p-mob"] {width:100% !important; height:auto !important;}
td[class="stack-column"],
td[class="stack-column-center"] {
display: block !important;
width: 100% !important;
direction: ltr !important;
}
td[class="stack-column-center"] {
text-align: center !important;
}
td[class="sig-stack-column"],
	td[class="sig-stack-column-center"] {
display: block !important;
width: 100% !important;
direction: ltr !important;
padding-bottom: 20px;
}
td[class="sig-stack-column-center"] {
text-align: center !important;
padding-bottom: 20px;
}
td[class="sig-pstack-column"],
td[class="sig-pstack-column-center"] {
display: block !important;
width: 100% !important;
padding-bottom: 20px;
}
td[class="sig-pstack-column-center"] {
text-align: center !important;
padding-bottom: 20px;
	}
.tablewnew { background: #FFC627;
  text-align: center;
  border: 15px solid #8C1D40;
  padding-top: 2px;
  color: #ffffff;
  font-family: sans-serif;
  font-size: 26px;
  line-height: 1px;
  text-align: center;
  text-decoration: none;
  display: block;
  border-radius: 3px;
}
table[class="maroonheader"], td[class="maroonheadercell"] {
width: 125px !important;
height: 20px !important;
font-size: 12px !important;
text-align: center !important;

font-weight: bold !important;

line-height: 12px !important;
	     }
a[class="asumaroonheaderMSO"] {
font-size: 12px !important;
text-decoration:none !important;
width:125px !important;
font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif!important;
}
a[class="bpbuttons"] {
width: 315px !important;
font-size: 18px !important;
}
.button-cta, .button-cta * {
display: block !important;
width: 100% !important;
padding: 0px !important;
line-height: 35px !important;
height: auto !important;

    }
.countdown-cta, .countdown-cta * {
display: block !important;
width: 100% !important;
padding: 0px !important;
line-height: 0px !important;
height: auto !important;

    }
  .mheader,
.mheader * {
display: block !important;
width: 190px !important;
height: 30px !important;
font-size: 14px !important;
line-height: 30px !important;
padding: 0px !important;
    }

a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}
.vib {
	display: none;
}

.mobile-bump-cdc table tr .days {padding: 0 22px !important; letter-spacing: .5px !important;}
.mobile-bump-cdc table tr .hrs {padding: 0 17px !important; letter-spacing: .5px !important;}
.mobile-bump-cdc table tr .min {padding: 0 17px !important; letter-spacing: .5px !important;}
.mobile-bump-cdc table tr .sec {padding: 0 12px !important; letter-spacing: .5px !important;}

}

    </style>


<!--[if !mso]>
<style>
.button-cta td {
    background-color: transparent;
}
.mheader td {
    background-color: transparent;
}
.header td a:link, a:active, a:focus, a:visited {
  color: #FFC627;
  text-decoration: none;
  }

  v\:* {behavior:url(#default#VML);}
  o\:* {behavior:url(#default#VML);}
  w\:* {behavior:url(#default#VML);}
  .shape {behavior:url(#default#VML);}
</style>
<![endif]-->

</head>

<body style="padding:0; margin:0">

<table border="0" cellpadding="0" cellspacing="0" class="mobile-padding" style="background-color: #ffffff; margin: 0; padding: 0" width="100%" >
<tr>
<td align="center" valign="top">

<table border="0" cellpadding="0" cellspacing="0" class="100p" width="600">
<tr>
<td colspan="2" class="header" style="text-align: right; border-collapse: separate; font-size: 10px; color:#000000; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; padding: 7px 0px 0px 0px; line-height: 10px;">


</td>
</tr>




<tr>
  <td colspan="2" nowrap="nowrap" style="text-align: right; border-collapse: separate; font-size: 10px; color:#000000; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; padding: 7px 0px 0px 0px; line-height: 10px; letter-spacing: 0px;"></td>
</tr>
<tr>
  <td nowrap="nowrap" style="display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0; mso-hide:all; line-height:0px; font-size:5px; text-align: left; border-collapse: separate; color:#000000; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; padding: 7px 0px 0px 7px;">

  <!--PRE HEADER TEXT - START-->

ASU &mdash; No. 1 in the U.S. for innovation.


  <!--PRE HEADER TEXT - STOP-->
</td>
  <td class="vib" nowrap="nowrap" style="text-align: right; border-collapse: separate; font-size: 10px; color:#000000; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; padding: 7px 0px 0px 7px; line-height: 10px; letter-spacing: 0px;"><a name="View Online" title="View Online" xt="SPCLICKTOVIEW" href="#SPCLICKTOVIEW" target="_blank" style="color:#8C1D40;"><span style="color:#8C1D40;">View Online</span></a></td>
</tr>

<!--ASU GOLD TEXT HEADER - START-->

<tr>
<td colspan="2" nowrap="nowrap" class="header" style="border-collapse: separate; text-align: left; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #FFC627; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; font-size: 40px; font-weight:bold; line-height: 44px; letter-spacing: -1px; text-decoration: none !important;">

<a  xt="SPCLICK"

name="ASU Header Link"

title="Arizona State University"

href="https://asu.edu"

style="color:#FFC627; text-decoration:none;"><span style="color:#FFC627;"><font color="#FFC627">Arizona State University</font></span></a>
</td>
</tr>

<!--------ASU GOLD TEXT HEADER END-------->



</table>

<table border="0" cellpadding="0" cellspacing="0" class="100p" width="600">

<tr>
<td align="left" valign="top">

<!--BANNER IMAGE - START-->

<a  xt="SPCLICK"

name="Banner_Image"

title="Banner_Image"

href="http://www.asu.edu"

target="_blank"

alt="ASU_Banner_Images">

IMAGE_HERE

class="100p" style="display:block;" border="0">

</a>

<!--BANNER IMAGE - END-->

</td>
</tr>
</table>


<table border="0" cellpadding="0" cellspacing="0" class="100p" width="600">
<tr>
<td valign="top">
<table class="100p" border="0" cellpadding="0" cellspacing="0">

<tr>
    <td class="mobile-bump" style="border-collapse: collapse; text-align: left; font-size:15px; color:#8C1D40; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; padding: 13px 0px 15px 0px; line-height: 18px; font-weight: bold;">%%First Name%%,</td>
</tr>

<tr>
<td class="mobile-bump" style="border-collapse: collapse; text-align: left; font-size:14px; color:#333333; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; padding: 0px 0px 10px 0px; line-height: 20px; font-weight: 300;">

Use this code to add a weblink to your email <a xt="SPCLICK" name="web link" title="INSERT_TITLE" href="https://asu.edu" target="_blank" style="color:#8C1D40;"><span style="color:#8C1D40;"><strong>web link</strong></span></a>.

<br>
<br>

Use this code to add a email link to your email <a xt="SPCLICK" name="email address here" title="INSERT_TITLE" href="mailto:email address here?subject=insert subject line here" style="color:#8C1D40;"><span style="color:#8C1D40;"><strong>email link</strong></span></a> and remember you can add a return subject line to the email.

<br>
<br>

<ul>
Every bullet must have its own open and closing line of code (ul &amp; li)
</ul>
<ul>
<ul>
<li>
For sub-bullets, add a new opening (and closing) ul tag
</li>
<li>
Make sure you have two closing ul tags if you use sub-bullets
</li>
</ul>
</ul>

<ol>
<li>
If you want numbers instead of bullets, use ol instead of ul for open and close tags
</li>
</ol>

<br>
Are you ready to find out just how far ASU can take you?<br><br>

</td>
</tr>

<!--COUNTDOWN TIMER START-->

<tr>
<td class="mobile-bump" style="border-collapse: collapse; text-align: center; font-size:14px; color:#333333; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; padding: 0px 0px 0px 0px; line-height: 20px; font-weight: 300;">

<center>

<!--[if mso]>
 <center>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"

     href="https://yourfuture.asu.edu/countdown-mso/gif.php?time=2016-06-10+17:00:00"

     name="INSERT_HERE"

     alt="INSERT_HERE"

     title="INSERT_HERE"

     style="height:70px;v-text-anchor:middle;width:270px;" arcsize="12%" stroke="f" fillcolor="#5c6670">
    <w:anchorlock/>

  </v:roundrect> <br>
</center>
  <tr>
  <td class="mobile-bump" style="border-collapse: collapse; text-align: center; font-size:14px; color:#333333; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; padding: 0px 0px 0px 0px; line-height: 30px; font-weight: 300;">

<table>
  <tr>
    <td style="padding: 0 44px 0 12px; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif;">Days</td>
    <td style="padding-right: 34px; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif;">Hours</td>
    <td style="padding-left: 20px; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif;">Minutes</td>
  </tr>
</table>

  </td>
  </tr>

  <![endif]-->

  <center>
  <![if !mso]>
  <table cellspacing="0" cellpadding="0" align="center">
  <tr>
  <td align="center" width="270" height="60" bgcolor="#5c6670" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; display: block;">
    <a  xt="SPCLICK" name="www_google_com_" href="http://www.google.com/" style="line-height:40px; width:100%; display:inline-block">
    <center>
      <img

      src="https://yourfuture.asu.edu/countdown-mso/gif.php?time=2016-06-10+17:00:00"

      name="INSERT_HERE"

      alt="INSERT_HERE"

      title="INSERT_HERE"

      style="display:block; text-align:center;" border="0" height="60" align="center">

      </center>
    </a>
  </td>
  </tr>

  <tr>
  <td class="mobile-bump-cdc" style="border-collapse: collapse; text-align: left; font-size:12px; color:#333333; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; padding: 0px 0px 0px 0px; line-height: 20px; font-weight: 300;">

  <table style="letter-spacing: .5px;">
    <tr>
      <td class="days" style="padding: 0 20px">Days</td>
      <td class="hrs" style="padding: 0 10px">Hours</td>
      <td class="min" style="padding: 0 12px">Minutes</td>
      <td class="sec" style="padding: 0 6px">Seconds</td>
    </tr>
  </table>

  </td>
  </tr>

  </center>
  </table>


  <![endif]>
  </center>

</td>
</tr>

<!--COUNTDOWN TIMER END-->


<!--<GOLD BUTTON START>-->

<tr> <td width="100%" height="20"> </td> </tr>

<tr>
    <td class="mobile-bump" style="border-collapse: collapse; text-align: left; font-size:14px; color:#333333; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; padding: 0px 0px 0px 0px; line-height: 20px; font-weight: 300;">

  <table border="0" align="center" cellpadding="0" cellspacing="0" class="button-cta" style="text-decoration: none;">
<tr>
<td width="270" height="20" align="center" bgcolor="#FFC627" style="border-radius: 4px; white-space: nowrap; border: 1px solid transparent; text-decoration: none;">

<!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"

href="INSERT"

name="INSERT"

title="INSERT"

target="_blank"

style="height:35px;v-text-anchor:middle;width:270px;" arcsize="8%" stroke="f" fillcolor="#FFC627" target="_blank">
<v:fill type="tile" color="#FFC627" />
<v:textbox inset="0,0,0,0" style="v-text-anchor:middle">
<center>
<![endif]-->
<a

href="INSERT"

name="INSERT"

title="INSERT"

target="_blank"

style="font-size: 16px; font-weight: bold; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; color: #000000; text-decoration: none; display: block; padding: 10px; " xt="SPCLICK">

&nbsp;&nbsp;&nbsp;INSERT&nbsp;&nbsp;&nbsp;

</a>
<!--[if mso]>
</center>
</v:textbox>
</v:roundrect>
<![endif]-->
</td>
</tr>
</table>

</td>
</tr>
<tr> <td width="100%" height="20"> </td> </tr>
<!--</BUTTON STOP>-->

<tr>
<td class="mobile-bump" style="border-collapse: collapse; text-align: left; font-size:14px; color:#333333; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; padding: 0px 0px 10px 0px; line-height: 20px; font-weight: 300;">

%%RT_LOOKUP_BEGIN query="/Shared/New Gen Query" order_by="" max_rows="1" %% %%RT_ROW_BEGIN%%

Sincerely, <br><br>

%%Territory Manager%%<br>
%%Territory Manager Title%%<br>
Admission Services<br>
%%Territory Manager Phone%%<br>
<a xt="SPCLICK" name="%%Territory Manager Email%%" title="%%Territory Manager Email%%" href="mailto:%%Territory Manager Email%%" target="_blank" style="color:#8C1D40;"><span style="color:#8C1D40;"><strong>%%Territory Manager Email%%</strong></span></a>

%%RT_ROW_END%% %%RT_LOOKUP_END%%

</td>
</tr>

</table>

</td>
</tr>


<!--BRANDING FOOTER START-->

<tr bgcolor="#CCCCCC">
<td align="center" bgcolor="#FFFFFF" style="font-size:20px; color:#8C1D40; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; font-weight: 300;">
<table border="0" width="100%" cellpadding="0" cellspacing="0" class="100p">

<tr>
<td height="4%" colspan="2" align="left" valign="top" style="font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; font-size: 18px; color: #8C1D40; font-weight: 500; padding-top: 15px; padding-bottom: 15px; text-align: center;">

Learn to thrive. ASU &mdash; #1 in the U.S. for innovation.

</td>
</tr>

<tr>
<td style="font-family: font-family: Arial, 'Roboto' sans-serif; font-size: 15px; line-height: 1px; color: #FFC627; font-weight: bold;">

<a  xt="SPCLICK"

name="ASU Brand Logo Link"

title="ASU Brand Logo"

href="http://asu.edu"

target="_blank">

<img src="asulogo.png" name="asulogo.png" contentid=293b60d7-154402b9ce3-b72427ac28f4177bd55290ce12678282 xt="SPIMAGE" SPNAME="asulogo.png"

border="0"></a>
</td>

<td style="font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; font-size: 15px; line-height: 1px; color: #FFC627; font-weight: bold; padding-top: 0px; text-align: right;">

<!--SOCIAL MEDIA START-->

<a xt="SPCLICK"

name="Facebook_FutureSunDevils"

title="Facebook_FutureSunDevils"

href="https://www.facebook.com/FutureSunDevils"

target="_blank">

<img src="Facebook_150x150.png" name="Facebook_150x150.png" contentid=293b60d7-154402b9c98-b72427ac28f4177bd55290ce12678282 xt="SPIMAGE" SPNAME="Facebook_150x150.png"

border="0" width="40" height="40" alt="Facebook"/></a> &nbsp;

<a xt="SPCLICK"

name="Twitter_futuresundevils"

title="Twitter_futuresundevils"

href="http://twitter.com/futuresundevils"

target="_blank">

<img src="Twitter_150x150.png" name="Twitter_150x150.png" contentid=293b60d7-154402b9cd3-b72427ac28f4177bd55290ce12678282 xt="SPIMAGE" SPNAME="Twitter_150x150.png"

border="0" width="40" height="40" alt="Twitter"/></a>
&nbsp;

<a xt="SPCLICK"

name="Instagram_FutureSunDevils"

title="Instagram_FutureSunDevils"

href="http://instagram.com/FutureSunDevils"

target="_blank">

<img src="Instagram_150x150_16.png" name="Instagram_150x150_16.png" contentid=2d77741a-154ac14a689-b72427ac28f4177bd55290ce12678282 xt="SPIMAGE" SPNAME="Instagram_150x150_16.png"

border="0" width="40" height="40" alt="Instagram"/></a> &nbsp;

<a xt="SPCLICK"

name="Snapchat_FutureSunDevils"

title="Snapchat_FutureSunDevils"

href="https://www.snapchat.com/add/futuresundevils"

target="_blank">

<img src="SnapChat_150x150.png" name="SnapChat_150x150.png" contentid=293b60d7-154402b9cbf-b72427ac28f4177bd55290ce12678282 xt="SPIMAGE" SPNAME="SnapChat_150x150.png"

border="0" width="40" height="40" alt="Snapchat"/></a>

<!--SOCIAL MEDIA STOP-->

</td>
</tr>

<!--BRANDING FOOTER STOP-->

<!--DO NOT DELETE ANYTHING BELOW THIS LINE-->
<!--DO NOT DELETE ANYTHING BELOW THIS LINE-->

<tr>
<td height="4%" colspan="2" align="left" valign="top" style="font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; font-size: 10px; line-height: 12px; color: #000000; font-weight: 300; padding: 0px 0px 10px 0px; text-align: left;">

<br>

<hr>

<!--FOOTER INFO LOCATION-->

<!--FOOTER INFO LINE ONE-->

By providing your email address, you gave Arizona State University permission to send electronic communications.

<br />
<br />

<!--FOOTER ADDRESS LINE TWO-->

Arizona State University | Admission Services | PO Box 871002 | Tempe, AZ 85287-1002

<br />
<br />

<!--UNSUBSCRIBE CODE - DO NOT EDIT OR DELETE-->

<a name="Unsubscribe" title="Unsubscribe" xt="SPONECLICKOPTOUT" href="#SPONECLICKOPTOUT"  target="_blank" style="color:#000000;"><span style="color:#000000;">Unsubscribe</span></a>

   | <a name="Privacy Policy" title="Privacy Policy"  href="http://www.asu.edu/privacy/" target="_blank" style="color:#000000;" xt="SPCLICK" ><span style="color:#000000;">Privacy Policy</span></a> |

<!--INSERT CRF BELOW-->

<span style="font-size: 9px; color: #7b7b7b;">(CRF xxxx)</span>

<br />




<!--DO NOT DELETE OR EDIT CODE ABOVE-->

</td>
</tr>

</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
